# Ecllipse_Repo

springorm/: pom.xml
springorm/src/main/java/com/cts/springorm/product/entity/: Product.java
springorm/src/main/java/com/cts/springorm/product/entity/test/: Test.java  XMLConfig.xml
springorm/src/main/java/com/cts/springorm/product/productDao/: productDao.java
springorm/src/main/java/com/cts/springorm/product/productDaoImpl/: productDaoImpl.java
